# momoney

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MoMoney.csproj
Converters/: CurrencyConverter.cs  NetToColorConverter.cs  ProgressToColorConverter.cs  RemainingToColorConverter.cs  SpentToTextColorConverter.cs
Helpers/: ServiceHelper.cs
Interfaces/: IBudgetLike.cs
Models/: Budget.cs  Category.cs  Transaction.cs
Models/Reports/: BudgetReport.cs  CategoryReport.cs  MonthlySummary.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: IDataService.cs  LoggerService.cs  SQLiteDataService.cs
ViewModels/: BudgetItemViewModel.cs  BudgetViewModel.cs  EditBudgetViewModel.cs  EditTransactionViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  TransactionViewModel.cs
Views/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  EditBudgetPage.xaml  EditBudgetPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
