C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\transactionicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\transactionicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\transactionicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\transactionicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\transactionicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable\momoney.jpg
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\homeicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\homeicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\homeicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\homeicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\homeicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\budgeticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\budgeticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\budgeticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\budgeticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\budgeticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\reporticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\reporticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\reporticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\reporticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\reporticon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\editicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\editicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\editicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\editicon.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\editicon.png
