C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transactionicon.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transactionicon.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transactionicon.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transactionicon.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\transactionicon.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\momoney.scale-100.jpg
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\homeicon.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editicon.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editicon.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editicon.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editicon.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\editicon.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reporticon.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reporticon.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reporticon.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reporticon.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reporticon.scale-100.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\budgeticon.scale-400.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\budgeticon.scale-200.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\budgeticon.scale-150.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\budgeticon.scale-125.png
C:\ima\p1MoMoney\MoMoney\MoMoney\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\budgeticon.scale-100.png
