is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoMoney
build_property.ProjectDir = C:\ima\p1MoMoney\MoMoney\MoMoney\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/ima/p1MoMoney/MoMoney/MoMoney/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/Views/AddBudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.Views.AddBudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddBudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddBudgetPage.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/Views/AddTransactionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.Views.AddTransactionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTransactionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTransactionPage.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/Views/BudgetsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.Views.BudgetsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BudgetsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BudgetsPage.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/Views/EditBudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.Views.EditBudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditBudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditBudgetPage.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/Views/EditTransactionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.Views.EditTransactionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditTransactionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditTransactionPage.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/Views/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.Views.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReportsPage.xaml

[C:/ima/p1MoMoney/MoMoney/MoMoney/Views/TransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MoMoney.Views.TransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionsPage.xaml
